# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.1024terabox.com	TRUE	/	FALSE	1751351783	browserid	0vo1J9p7xCMRnyCkmvmV6JYesU1-sqJerYuaf_TDYxCee52-T5dy_c_PaEEPA-t2iHpqAEll7Jg9GVWV
.1024terabox.com	TRUE	/	FALSE	1749842367	lang	en
.1024terabox.com	TRUE	/	FALSE	1781809991	__bid_n	1968fb5e053e2acd1a4207
.1024terabox.com	TRUE	/	FALSE	1781810367	_ga	GA1.1.1756205138.1746167784
.1024terabox.com	TRUE	/	FALSE	1753943784	_gcl_au	1.1.280574160.1746167784
.1024terabox.com	TRUE	/	FALSE	1780727787	_ga_K6JMPYL99R	GS1.1.1746167784.1.0.1746167787.0.0.0
.1024terabox.com	TRUE	/	FALSE	1778417732	PANWEB	1
www.1024terabox.com	FALSE	/	FALSE	1762669289	g_state	{"i_l":0}
.1024terabox.com	TRUE	/	TRUE	1778653292	ndus	YdS3DiCteHuipRyQkq3HNl_so8zUQ2yNlxOqIYxm
.www.1024terabox.com	TRUE	/	TRUE	1778786368	__stripe_mid	1e317472-a40b-4be5-b935-2330945304d492359e
.1024terabox.com	TRUE	/	FALSE	1781810005	_ga_06ZNKL8C2E	GS2.1.s1747249991$o11$g1$t1747250004$j47$l0$h0
www.1024terabox.com	FALSE	/	FALSE	0	csrfToken	MIeHZl3kz2W4VfFKacnbYNmB
.1024terabox.com	TRUE	/	FALSE	1781810367	_ga_HSVH9T016H	GS2.1.s1747249987$o15$g1$t1747250367$j0$l0$h0
www.1024terabox.com	FALSE	/	FALSE	1749842368	ndut_fmt	9225257349EB8F0882F11E8D73303E9B0233791EE940618735CDC07461E21972
